net.ipv4.ip_dynaddr=1
net.ipv4.ip_forward=1
net.ipv4.ip_forward_use_pmtu=0
net.ipv4.icmp_echo_ignore_all=0
net.ipv4.icmp_ignore_bogus_error_responses=1
net.ipv4.icmp_echo_ignore_broadcasts=1
net.ipv4.icmp_errors_use_inbound_ifaddr=1
net.ipv4.conf.all.accept_redirects=0
net.ipv4.conf.default.accept_redirects=0
net.ipv4.conf.*.accept_redirects=0
net.ipv4.conf.all.accept_source_route=0
net.ipv4.conf.default.accept_source_route=0
net.ipv4.conf.*.accept_source_route=0
net.ipv4.conf.all.arp_accept=0
net.ipv4.conf.default.arp_accept=0
net.ipv4.conf.*.arp_accept=0
net.ipv4.conf.all.arp_announce=0
net.ipv4.conf.default.arp_announce=0
net.ipv4.conf.*.arp_announce=0
net.ipv4.conf.all.arp_filter=0
net.ipv4.conf.default.arp_filter=0
net.ipv4.conf.*.arp_filter=0
net.ipv4.conf.all.arp_ignore=0
net.ipv4.conf.default.arp_ignore=0
net.ipv4.conf.*.arp_ignore=0
net.ipv4.conf.all.arp_notify=0
net.ipv4.conf.default.arp_notify=0
net.ipv4.conf.*.arp_notify=0
net.ipv4.conf.all.drop_gratuitous_arp=0
net.ipv4.conf.default.drop_gratuitous_arp=0
net.ipv4.conf.*.drop_gratuitous_arp=0
net.ipv4.conf.all.forwarding=1
net.ipv4.conf.default.forwarding=1
net.ipv4.conf.*.forwarding=1
net.ipv4.conf.all.log_martians=0
net.ipv4.conf.default.log_martians=0
net.ipv4.conf.*.log_martians=0
net.ipv4.conf.all.proxy_arp=0
net.ipv4.conf.default.proxy_arp=0
net.ipv4.conf.*.proxy_arp=0
net.ipv4.conf.all.proxy_arp_pvlan=0
net.ipv4.conf.default.proxy_arp_pvlan=0
net.ipv4.conf.*.proxy_arp_pvlan=0
net.ipv4.conf.all.rp_filter=0
net.ipv4.conf.default.rp_filter=0
net.ipv4.conf.*.rp_filter=0
net.ipv4.conf.all.secure_redirects=0
net.ipv4.conf.default.secure_redirects=0
net.ipv4.conf.*.secure_redirects=0
net.ipv4.conf.all.send_redirects=0
net.ipv4.conf.default.send_redirects=0
net.ipv4.conf.*.send_redirects=0
net.ipv4.conf.all.ignore_routes_with_linkdown=1
net.ipv4.conf.default.ignore_routes_with_linkdown=1
net.ipv4.conf.*.ignore_routes_with_linkdown=1
